.outline {

	border: 2px solid black;
	margin: 0 auto;
	padding: 30px;
	background-image: url('ceis_bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
  height: 100%;

}


.navbar-brand {
	/*margin-left: -50px;*/
	/*border: 2px solid red;*/
	/*margin-top: -5px;*/
	padding: 15px;
	/*min-height: 60px;*/


}

.responsive {
  max-width: 100%;

  height: auto;
}

.navbar-brand img {

	height: 45px;
	width: 45px;
	/*border: 2px solid red;*/
	margin-right: 10px;

/*  height: 100%;
  padding: 15px;
  width: 60px;*/
}

.navbar {
	/*border: 2px solid red;*/
	/*height: 70px;*/
	padding: 50px;
	opacity: 0.8;
	min-height: 65px;
	max-height: 100%;

}


.dropdown-menu a{

	text-align: center;
}



/*home css*/


.contents {
	
	border: 2px solid green;
	padding: 80px;
	background-color: white;
	opacity: 0.8;


	width: 90%;
	margin: 0 auto;
	text-align: center;
	/*border: 2px solid blue;*/
	
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows:  150px 80px;
  grid-gap: 10px;
  /*background-color: #2196F3;*/
  padding: 5px;

}

.grid-container > div {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
  font-family: century gothic;
}

.contents img {

	height: 150px;
	width: 150px;
	/*margin-right: 100px;*/
	/*border: 2px solid black;*/

}

.contents a:hover {

	opacity: 0.5;
}

.carousel {
	margin: 80px 20px 5px 20px;
	/*border: 2px solid yellow;*/
	/*padding: 50px;*/
	max-height: 550px;
	border-right: 5px solid white;
	border-left: 5px solid white;

}

.carousel-indicators {
	   filter: invert(100%);

}

.carousel-item {
  height: 100%;

  /*min-height: 300px;*/
  max-height: 500px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.carousel-item img {
/*max-width:100%;
max-height:100%;*/
width:100%;
height: 50%;


/*border: 2px solid red;*/

}

.carousel-control-next , .carousel-control-prev{
    filter: invert(100%);
}


.sm {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 200px;
  grid-gap: 10px;
  /*background-color: #2196F3;*/
  padding: 10px;
}

.sm > div {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  text-align: center;
  padding: 40px 0;
  /*font-size: 30px;*/
}


.footer img {
    height: 100px;
  width: 100px;
}

.footer {
  margin: 10px auto;
  padding: 10px;
  /*border: 2px solid blue;*/
  /*background-color: white;*/
  opacity: 0.8;

  width: 90%;
  /*margin: 0 auto;*/
  /*text-align: center;*/

  
}

/*home end*/

/*hist css*/

.hist {
	margin: 80px 50px 10px 50px;
	border: 2px solid green;
	padding: 50px;
	background-color: white;
	opacity: 0.8;

}

/*end hist css*/
/*contacts css*/
.contac {
  margin: 80px 50px 10px 50px;
  border: 2px solid green;
  padding: 50px;
  background-color: black;
  opacity: 0.8;
  color: white;
  font-size: 20px;
}
/*end contacts css*/
/*prog html*/

.prog {
	margin: 80px 50px 10px 50px;
	border: 2px solid green;
	padding: 100px;
	background-color: white;
	opacity: 0.8;
}


#indent {

	text-indent: 20px;
	font-weight: bold;
	font-variant: small-caps;
}

#indentspec {

	text-indent: 50px;
	font-weight: bold;

}

#indenttext {

	text-indent: 70px;
	text-align: justify;
	margin-left: 80px;
}

/*end prog*/


/*fact html*/

.fact {

	margin: 80px 50px 10px 50px;
	border: 2px solid green;
	padding: 50px;
	background-color: white;
	opacity: 0.9;

}


.fact img {

	height: 100px; 
	width: 100px;
	/*border: 2px solid pink;*/

}



fieldset {

	/*border:1px solid gree;*/
	border-radius:8px;
	box-shadow:0 0 10px green;
	/*background-color: gray;*/
	/*border-radius: 10px;*/
	margin: 0 auto;




}

legend {

    font-family: 'Montserrat', sans-serif;

   }

.container, .full-time , .part-time{
	width: 80%;
	margin: 0 auto;
	text-align: center;
	/*border: 2px solid blue;*/
}

.grid-item {

height: 200px;
width: 250px;
display: inline-block;
border: 2px solid white;


}

/*end fact*/


/*enreq*/

.enreq {
  margin: 80px 20px 10px 20px;
  border: 2px solid green;
  padding: 20px 20px 20px 20px;
  background-color: white;
  opacity: 1.0;
  /*width: 1100px;*/

    /*background-image: linear-gradient(to right, rgba(255,0,0,0), rgba( 0, 139, 4 ));*/
}

.reqs
{
    margin: 200px 50px 10px 50px;
  /*border: 2px solid green;*/
  padding: 50px;
  background-color: white;
  opacity: 0.8;
  /*text-align: center;*/

}

.reqs table {
  width: 100%;
}

.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 350px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  text-align: center;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 350px;
  /*border:2px solid red;*/
}

.grid-curr {
  display: grid;
  grid-template-columns: 250px 250px 250px 250px;
  grid-template-rows: 60px 200px;
  grid-gap: 10px;
  /*background-color: #2196F3;*/
  padding: 10px;
}

.grid-curr > div {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  text-align: center;
  padding: 10px 0;
  font-size: 20px;
}


/*.curriculum, .reqs
{
    margin: 80px 50px 10px 50px;
  border: 2px solid green;
  padding: 50px;
  background-color: white;
  opacity: 0.8;
  text-align: center;

}

.curriculum img {

  height: 100px;
  width: 100px;
  text-align: center;
}

.curriculum table {

  text-align: center;
}*/

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}


/*enreq end*/

/*faq css*/
#questions {

  position: relative;
  /*border:2px solid yellow;*/
  padding: 10px 30px 10px 30px;
  margin: auto 120px 5px 120px;
  border-left: 10px solid red;
  background-color:  #e4dacf;
  border-radius: 5px; 
  text-align: left;
  font-family: Century Gothic;
  font-size: 20px;
}

#answers {
  position: relative;
  /*border:2px solid yellow;*/
  padding: 10px 30px 10px 30px;
  margin: auto 120px 30px 120px; 
  border-left: 10px solid green;
  /*background-color:  whtie;*/
  border-radius: 5px; 
  text-align: left;
  background-color:  #f0f0f0;
  font-family: Century Gothic;
  font-weight: bold;
  font-size: 20px;
}

#Inquiries {

  margin: 80px 50px 10px 50px;
  border: 2px solid green;
  padding: 50px;
  background-color: white;


}

/*end faq*/

/*gallery css*/
.gal {margin: 80px 50px 10px 50px;
  border: 2px solid green;
  padding: 50px;
  background-color: white;
  opacity: 0.8;

}
/*img modal*/
.myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  height: 90%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}