<!DOCTYPE html>
<html>
<head>
	<title>College of Engineering and Information Sciences</title>
</head>

<link rel="stylesheet" type="text/css" href="style.css">
 <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
 <link rel="shortcut icon" type="img/ico" href="ceislogo_Oaq_icon.ico">





<body>
<!-- background -->
<div class="outline">

	<!-- header -->
	<div class="header">
		<img src = "LOGO.png" class="responsive">
	</div>
	<!-- end header -->


		  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <div class="dropdown-menu" aria-pledby="navbarDropdown">
          <a class="dropdown-item" href="hist.html">History</a>
          <a class="dropdown-item" href="faculty.html">Faculty</a>
<!--           <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div> -->
      </li>

       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Admission
        </a>
        <div class="dropdown-menu" aria-pledby="navbarDropdown">
          <a class="dropdown-item" href="prog.html">Programs</a>
          <a class="dropdown-item" href="enreq.html">Enrollment Requirements</a>
<!--           <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div> -->
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Contacts</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="faq.html">FAQ and Inquiries</a>
      </li>

    </ul>
   <!--  <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-p="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
  </div>
</nav>


	<!-- fact -->
	<div class="fact">
    <div class="container">
      <div class="grid-item admin">

          <fieldset>

            <legend>Dean</legend>
            <label>Dr. Ferdinand R. Bunag</label>

            <img src="ceis faculty/dean/dr. ferdinand r. bunag.png" class="responsive">
          </fieldset>
      </div>

      <div class="grid-item admin">
          <fieldset>
            <legend>Department Head</legend>
            <label>Laurie Lee R. Bathan</label>

            <img src="ceis faculty/academic head/laurie lee r. bathan.png" class="responsive">

          </fieldset>
      </div>
      
      <div class="grid-item admin">

          <fieldset>
            <legend>Admin Staff</legend>
            <label>Ann Martha A. Teves</label>

             <img src="ceis faculty/admin staff/ann martha a. teves.png" class="responsive">
          </fieldset>
      </div>

        </div>  

    <div class="full-time">

          <fieldset>
            <legend>Full Time Staff</legend>

              <div class="grid-item full">
            <p>Arleen B. Pineda</p>
            <img src="ceis faculty/full time/arleen b. pineda.png" class="responsive">
                </div>

              <div class="grid-item full">
            <p>Laurie Lee R. Bathan</p>
            <img src="ceis faculty/full time/laurie lee r. bathan.png" class="responsive">
            </div>
              
              <div class="grid-item full">
            <p>Ma. Fe. R. Llevado</p>
            <img src="ceis faculty/full time/ma. fe r. llevado.png" class="responsive">
          </div>

                <div class="grid-item full">
            <p>May Anne Ong-Laciste</p>
            <img src="ceis faculty/full time/may anne ong-laciste.png" class="responsive">
              </div>

              <div class="grid-item full">
            <p>Rubielyn M. Punzalan</p>
            <img src="ceis faculty/full time/rubielyn m. punzalan.png" class="responsive">
              </div>
          </fieldset>
        </div>

<div class="part-time">

          <fieldset>
            <legend> Part Time Staff</legend>
  <div class="grid-item part">
            <p>Dennis C. Isleta</p>
            <img src="ceis faculty/part time/dennis c. isleta.png" class="responsive">
</div>

<div class="grid-item part">
            <p>Eckhon Ardito A. Malig</p>
            <img src="ceis faculty/part time/eckhon ardito a. malig.png" class="responsive">
</div>

<div class="grid-item part">
            <p>Ma. Razel V. Ventura</p>
           <img src="ceis faculty/part time/ma. razel v. ventura.png" class="responsive">
</div>

<div class="grid-item part">
           <p>Orlando M. Malaca</p>
            <img src="ceis faculty/part time/orlando m. malaca.png" class="responsive">
</div>
<div class="grid-item part">
            <p>Randy D. Lagdaan</p>
           <img src="ceis faculty/part time/randy d. lagdaan.png" class="responsive">
</div>
<div class="grid-item part">

           <p>Ross Roman P. Tec</p>
           <img src="ceis faculty/part time/ross roman p. tec.png" class="responsive">
</div>

<div class="grid-item part">
           <p>Wilfredo E. Pollarco</p>
           <img src="ceis faculty/part time/wilfredo e. pollarco.png" class="responsive">
</div>
          </fieldset>
</div>

  </div>
	<!-- end fact -->

	
</div>
<!-- end bg -->
<script type="text/javascript" src = "vendor/jquery/jquery.min.js"></script>
<!-- <script type="text/javascript" src = "vendor/jquery/jquery-3.2.1.min.js"></script> -->
<script type="text/javascript" src = "vendor/bootstrap/js/bootstrap.min.js"></script>





</body>
</html>