<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CEIS</title>

  <link rel="shortcut icon" type="img/ico" href="ceislogo_Oaq_icon.ico">
  <link rel="stylesheet" type="text/css" href="style.css">


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src = "60543600_363067327677658_8229090930351669248_n.png">College of Engineering and Information Sciences</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto navbar-right">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About</a>
              <ul class="dropdown-menu dropdown-menu-right">
            <li><a href="hist.html">History</a></li>
            <li><a href="faculty.html">Faculty</a></li>
              </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Admission</a>
              <ul class="dropdown-menu dropdown-menu-right">
            <li><a href="prog.html">Programs</a></li>
            <li><a href="enreq.html">Enrollment Requirements</a></li>
              </ul>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="faq.html">FAQ and Inquiries</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="outline">




  <!-- carousel -->
     <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
  </ol>
  <div class="carousel-inner">

    <div class="carousel-item active">
      <img src="car_01.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="ceisbuilding.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="4.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="5.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  <!-- end carousel -->

  <!-- contents -->
  <div class="contents">

    <a href = "#"><img src="ico/facilities.png" class="responsive" style="margin-left: 80px;"></a>
    <a href = "#"> <img src="ico/activities.png"  class="responsive"></a>
    <a href = "#"> <img src="ico/announcements.png"  class="responsive"></a>
     <a href = "gallery.html"><img src="ico/gallery.png"  class="responsive"></a>

    <label>FACILITIES</label>
    <label>ACTIVITIES</label>
    <label>ANNOUNCEMENTS</label>
    <label>GALLERY</label>

    <!-- FACILITIES | ACTIVITIES | ANNOUNCEMENTS | GALLERY circle thingy -->
  </div>
  <!-- end contents -->

  <!-- contacts -->
  <div class="footer">
    CONTACTS
  </div>
  <!-- end contacts -->
</div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
