<!DOCTYPE html>
<html>
<head>
	<title>College of Engineering and Information Sciences</title>
</head>

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="shortcut icon" type="img/ico" href="ceislogo_Oaq_icon.ico">
 <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">





<body>
<!-- background -->
<div class="outline">

	<!-- header -->
	<div class="header">
		<img src = "LOGO.png" class="responsive">
	</div>
	<!-- end header -->


		  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="hist.html">History</a>
          <a class="dropdown-item" href="faculty.html">Faculty</a>
<!--           <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div> -->
      </li>

       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Admission
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="prog.html">Programs</a>
          <a class="dropdown-item" href="enreq.html">Enrollment Requirements</a>
<!--           <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div> -->
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Contacts</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="faq.html">FAQ and Inquiries</a>
      </li>

    </ul>
   <!--  <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
  </div>
</nav>



	<!-- carousel -->
		 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
  </ol>
  <div class="carousel-inner">

    <div class="carousel-item active">
      <img src="car_01.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="ceisbuilding.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="4.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="5.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

	<!-- end carousel -->

	<!-- contents -->
	<div class="contents">
		FACILITIES | ACTIVITIES | ANNOUNCEMENTS | GALLERY circle thingy
	</div>
	<!-- end contents -->

	<!-- contacts -->
	<div class="footer">
		CONTACTS
	</div>
	<!-- end contacts -->
</div>
<!-- end bg -->
<script type="text/javascript" src = "vendor/jquery/jquery.min.js"></script>
<!-- <script type="text/javascript" src = "vendor/jquery/jquery-3.2.1.min.js"></script> -->
<script type="text/javascript" src = "vendor/bootstrap/js/bootstrap.min.js"></script>





</body>
</html>