<!DOCTYPE html>
<html>
<head>
	<title>College of Engineering and Information Sciences</title>
</head>

<link rel="stylesheet" type="text/css" href="style.css">
 <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">





<body>
<!-- background -->
<div class="outline">

	<!-- header -->
	<div class="header">
		<img src = "LOGO.png" class="responsive">
	</div>
	<!-- end header -->


		  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          About
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="hist.html">History</a>
          <a class="dropdown-item" href="faculty.html">Faculty</a>
<!--           <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div> -->
      </li>

       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Admission
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="prog.html">Programs</a>
          <a class="dropdown-item" href="enreq.html">Enrollment Requirements</a>
<!--           <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div> -->
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Contacts</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="faq.html">FAQ and Inquiries</a>
      </li>

    </ul>
   <!--  <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form> -->
  </div>
</nav>


	<!-- prog -->
	<div class="prog">

  <h1>Offered IT programs</h1>
  <br>
<h3 id="indent">Bachelor of Science in Computer Science</h3>

<h3 id="indent">Bachelor of Science in Information Technology</h3>
  <br>
<h5 id="indentspec">Specialization in  Multimedia Arts and Animation</h5>
 <br>
 <h6 id="indenttext">
  By specializing in the field of Multimedia Arts and Animation, students will obtain foundation in print, web, interactive and mobile technology. The course is focused on the production of powerful creative environment and expansion of of students creative capacity to deliver across media flatforms. The program will enhance the mastery of the user interaction, design, application, and other digital experience from phototype to final layout.</h6>
  <br>

<h5 id="indentspec">Specialization in   Software Engineering </h5>
  <br>
  <h6 id="indenttext">
 The specialization in Software Engineering prepares students to become first-rate IT professionals, proficient in designing, developing and managing computing solutions. This degree program equips students for successful and rewarding careers in specifications design, coding and testing of software.</h6>
 <br>
<h5 id="indentspec">Specialization in   Mobile and Web Applications </h5>
  <br>
  <h6 id="indenttext">
 Students will gain a broad foundation on user interaction and global communication using digital technologies by specializing in Mobile and Web Applications. They will learn usability and design principles, software development and management, application development for cell phones, tablets, websites, handheld gadgets, and other devices. Further, students will be exposed to web design concepts and technologies, graphics and computer programming.</h6>

 



  </div>
	<!-- end prog -->

	
</div>
<!-- end bg -->
<script type="text/javascript" src = "vendor/jquery/jquery.min.js"></script>
<!-- <script type="text/javascript" src = "vendor/jquery/jquery-3.2.1.min.js"></script> -->
<script type="text/javascript" src = "vendor/bootstrap/js/bootstrap.min.js"></script>





</body>
</html>