.outline {

	border: 2px solid black;
	margin: 0 auto;
	padding: 30px;
	background-image: url('ceis_bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

.header {
	margin: 0 auto;
	/*border: 2px solid red;*/
	padding: 30px;
/*	height: 40px;
	width: 800px;*/
	background-color: rgb(0, 89, 48);
	opacity: 0.8;
	background-repeat: no-repeat;
	text-align: center;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-top-color: 
}

.responsive {
  max-width: 100%;
  height: auto;
}

.header img {

	height: 160px;
	width: 900px;
}

nav {
	width: 100%;
	border-radius: 5px;
	padding: 20px;
	margin: 5px auto;
	opacity: 0.9;
	height: 100%;
	min-height: 100%;
}



.contents {
	margin: 0 auto;
	border: 2px solid green;
	padding: 80px;
	background-color: white;
	opacity: 0.8;
	
}

.carousel {
	margin: 80px 20px 5px 20px;
	/*border: 2px solid yellow;*/
	/*padding: 50px;*/
	max-height: 550px;
	border-right: 5px solid white;
	border-left: 5px solid white;

}

.carousel-indicators {
	   filter: invert(100%);

}

.carousel-item {
  height: 100%;

  /*min-height: 300px;*/
  max-height: 500px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.carousel-item img {
/*max-width:100%;
max-height:100%;*/
width:100%;


/*border: 2px solid red;*/

}

.carousel-control-next , .carousel-control-prev{
    filter: invert(100%);
}


.footer {
	margin: 10px auto;
	padding: 50px;
	border: 2px solid blue;
	
}


/*hist css*/

.hist {
	margin: 80px 50px 10px 50px;
	border: 2px solid green;
	padding: 200px;
	background-color: white;
	opacity: 0.8;

}






/*end hist css*/

/*prog html*/

.prog {
	margin: 80px 50px 10px 50px;
	border: 2px solid green;
	padding: 100px;
	background-color: white;
	opacity: 0.8;
}


#indent {

	text-indent: 20px;
	font-weight: bold;
	font-variant: small-caps;
}

#indentspec {

	text-indent: 50px;
	font-weight: bold;

}

#indenttext {

	text-indent: 70px;
	text-align: justify;
	margin-left: 80px;
}

/*end prog*/